@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* animations */

@keyframes up-and-down {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-30%);
    }
}

@keyframes slide-down {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes slide-up {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes ripple {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(1.3, 1.6);
        opacity: 0;
    }
}

@keyframes fade-up {
    from {
        opacity: 0;
        transform: translateY(2rem);
    }

    to {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes showOptions {
    0% {
        opacity: 0;
        transform: translateY(-10%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes showOptionsMobile {
    0% {
        opacity: 0;
        transform: translateY(10%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes hideOptions {
    0% {
        opacity: 0;
        transform: translateY(-10%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* end of animations */

:root {
    --text: 0, 0%, 80%;
    --text-primary: 0, 0%, 100%;
    --text-primary-dark: 0, 0%, 100%;
    --text-secondary: 220, 60%, 50%;
    --text-dark: 0, 0%, 70%;
    --background: 220, 15%, 10%;
    --background-dark: 220, 75%, 7%;
    --background-yellow: 35, 30%, 30%;
    --background-blue: 220, 50%, 30%;
    --primary: 220, 70%, 60%;
    --secondary: 220, 100%, 7%;
    --accent: 220, 100%, 60%;

    --nav-background: 0, 0%, 100%;

    --card-border-highlight: 50, 100%, 90%;
    --card-border: 0, 0%, 35%;
    --card-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25), 0 8px 8px rgba(0, 0, 0, 0.25), 0 16px 16px rgba(0, 0, 0, 0.25), 0 32px 32px rgba(0, 0, 0, 0.15), 0 64px 64px rgba(0, 0, 0, 0.15);

    --golden-glow: 50, 100%, 49%;

    --section-padding: 2rem;

    --scroll-bar-thumb-color: 0, 0%, 100%;

    scroll-behavior: smooth;
}

:root.light {
    --text: 220, 60%, 30%;
    --text-primary: 220, 70%, 45%;
    --text-primary-dark: 220, 70%, 30%;
    --text-secondary: 220, 50%, 20%;
    --text-dark: 0, 0%, 70%;
    --background: 220, 60%, 90%;
    --background-dark: 220, 50%, 80%;
    --background-yellow: 40, 80%, 80%;
    --background-blue: 220, 90%, 50%;
    --primary: 220, 70%, 40%;
    --secondary: 220, 100%, 7%;
    --accent: 220, 100%, 60%;

    --nav-background: 0, 0%, 100%;

    --card-border-highlight: 220, 60%, 80%;
    --card-border: 220, 60%, 50%;
    --card-shadow: 0 1px 1px hsla(220, 20%, 50%, 0.25), 0 2px 2px hsla(220, 20%, 50%, 0.25), 0 4px 4px hsla(220, 20%, 50%, 0.25), 0 8px 8px hsla(220, 20%, 50%, 0.25), 0 16px 16px hsla(220, 20%, 50%, 0.25), 0 32px 32px hsla(220, 20%, 50%, 0.15), 0 64px 64px hsla(220, 20%, 50%, 0.15);

    --golden-glow: 50, 100%, 70%;

    --section-padding: 2rem;

    scroll-behavior: smooth;
}

* {
    -webkit-tap-highlight-color: transparent;
}

.noist-effect {
    display: none;
}
.hidden {
    /* opacity: 0; */
    transition: opacity 1s ease;
}
body,
html {
    overflow-x: hidden;
}

body {
    position: relative;
    background-color: hsl(var(--background));
    color: hsl(var(--text));
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

body * {
    display: block;
    font-family: 'Roboto';
}
body::before {
    content: '';
    inset: 0;
    position: absolute;
    z-index: -1;
    background: linear-gradient(hsl(var(--background)), hsl(var(--background-dark)) 80%);
    width: 100%;
    height: 100%;
    filter: url(#grainy);
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    z-index: 10;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-top: 2rem;
    transition: transform 0.5s ease;
}
nav {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
    border-radius: 100px;
    max-width: 900px;
    justify-content: space-between;
    background: hsla(var(--nav-background), 0.05);
    backdrop-filter: blur(10px);
    color: hsl(var(--text-primary));
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.25), 0 1px 1px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05), 0 4px 4px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.05);
    transition: transform 200ms ease-out, opacity 200ms ease;
}

nav.hide {
    opacity: 0;
    transform: translateY(-200%);
    transition: transform 200ms ease-in, opacity 200ms ease;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    padding: 0.4rem 0;
    font-size: 0.9rem;
    font-weight: 300;
}

nav li {
    position: relative;
    padding: 0.4rem 1rem;
}

nav li::before {
    content: '';
    pointer-events: none;
    width: 50%;
    height: 3px;
    background: hsl(var(--text-primary), 0.5);
    position: absolute;
    left: 50%;
    bottom: 0;
    border-radius: 50px;
    transform: translateX(-50%) scale(0);
    transition: transform 200ms ease;
}
nav li:hover::before {
    transform: translateX(-50%) scale(1);
}

nav a {
    color: inherit;
    text-decoration: none;
}
.nav-button {
    width: 1.5rem;
    aspect-ratio: 1;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}
nav svg {
    width: 100%;
    aspect-ratio: 1;
    pointer-events: none;
}

.options {
    position: absolute;
    top: calc(100% + 1rem);
    right: 0;
    display: none;
    flex-direction: column;
    font-size: 0.9rem;
    min-width: 150px;
    padding: 0.2rem;
    border-radius: 15px;
    background: hsla(var(--nav-background), 0.05);
    backdrop-filter: blur(10px);
    color: hsl(var(--text-primary));
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.25), 0 1px 1px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05), 0 4px 4px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.05);
    animation: hideOptions 200ms ease;
}

.light .options {
    background: hsla(var(--nav-background), 0.7);
}

.options.open {
    display: flex;
    animation: showOptions 200ms ease;
}
.option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    gap: 2rem;
    border-radius: 10px;
    cursor: pointer;
}
.option:hover {
    background: rgba(255, 255, 255, 0.1);
}
.option button {
    position: relative;
    width: 2.5rem;
    height: 1.5rem;
    border: none;
    border-radius: 50px;
    background: lightgray;
    cursor: pointer;
}

.option button::before {
    content: '';
    position: absolute;
    height: 90%;
    aspect-ratio: 1;
    background: white;
    border-radius: 50px;
    transform: translateY(-50%);
    left: 1px;
    top: 50%;
    transition: transform 200ms ease;
}

.option.enabled button {
    background: hsl(110, 50%, 50%);
}

.option.enabled button::before {
    transform: translateY(-50%) translateX(75%);
}

main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.section-heading {
    font-size: 2.2rem;
    font-weight: 800;
}

.section-description {
    max-width: 75ch;
    text-align: center;
    font-size: 1.2rem;
}

#hero {
    position: relative;
    width: 100%;
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    background: radial-gradient(ellipse 50% 50% at top center, hsla(var(--background-yellow), 0.25), hsla(var(--background), 0)), radial-gradient(circle 300px at 25% 50%, hsla(var(--background-blue), 0.25), hsla(var(--background), 0));
}

#hero-img,
#about-img {
    position: relative;
    transition: transform 200ms ease;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    border-radius: 50px;
    will-change: transform;
}
@keyframe shine {
    100% {
        transform: translate(300%, 30%) rotate(45deg);
    }
}

/* css tạo ánh sáng nghiêng cho ảnh hero  */
#hero-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 150%;
    opacity: 0.7;
    transform: translate(-60%, -60%) rotate(45deg);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
}

#hero-img:hover::after {
    animation: shine 700ms ease;
}

#hero-img:hover,
#about-img:hover {
    transform: scale(102%) translateY(-1%) rotate(-3deg);
}

.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}

#hero-img {
    width: 300px;
}

#hero-img.show {
    animation-delay: 200ms;
}

#hero img {
    max-width: 100%;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    border: 5px solid white;
    border-radius: 10px;
}

.intro-container {
    display: flex;
    width: min(35%, 600px);
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.greeting {
    font-size: 1.3rem;
    font-weight: 600;
    color: hsl(var(--text-secondary));
}
.greeting.show {
    animation-delay: 200ms;
}

.name {
    font-size: 3.5rem;
    font-weight: 800;
    color: hsl(var(--text-primary));
    margin-bottom: -0.4rem;
}
.name.show {
    animation-delay: 300ms;
}
.job-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: hsl(var(--text));
    transition: text-shadow 200ms ease;
}
.job-title.show {
    animation-delay: 400ms;
}

/* hiệu ứng lóe sáng khi đưa trỏ chuột */
.job-title:hover {
    text-shadow: 0 0px 15px hsl(var(--golden-glow));
}

.description {
    font-size: 1.1rem;
}

/* thiết kế hiệu ứng nút khi trỏ chuột */
.see-my-work {
    position: relative;
    margin-top: 1.5rem;
    text-decoration: none;
    color: hsl(var(--primary));
    font-size: 1.125rem;
    font-weight: 600;
    border: 1px solid hsl(var(--primary));
    border-radius: 10px;
    padding: 0.5rem 1.2rem;
    box-shadow: 0 2px 2px hsla(var(--primary), 0.3), 0 4px 4px hsla(var(--primary), 0.15), 0 8px 8px hsla(var(--primary), 0.05);
}

.see-my-work.show {
    animation-delay: 600ms;
}

.see-my-work:hover,
.send-a-message:hover {
    transform: scale(1.1);
    transition: transform 200ms ease-out;
}

.see-my-work::before,
.send-a-message::before {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border: 1px solid hsl(var(--primary));
    border-radius: 10px;
    opacity: 0;
}

.see-my-work:hover::before,
.send-a-message:hover::before {
    animation: ripple 500ms ease-out;
}

.see-my-work::after,
.send-a-message::after {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: hsla(var(--primary), 0.05);
    opacity: 0;
}

.see-my-work:hover::after,
.send-a-message:hover::after {
    opacity: 1;
}

.logo, .resume-link, .mailto-link, .social-media-links {
  position: absolute;
  color: hsl(var(--text-primary));
}

.logo {
  top: var(--section-padding);
  left: var(--section-padding);
  font-size: 2rem;
  font-weight: 800;
}

.logo.show, .resume-link.show {
  animation: fade-in 800ms ease-in;
}